{
  "name": "ai-studio-demo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "dev:watch": "nodemon --ext js --watch . server.js",
    "build": "prisma generate --schema=./prisma/schema.prisma",
    "start": "node server.js",
    "lint": "eslint . --ext .js --fix",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {

    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-ecs": "^3.987.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-secrets-manager": "^3.983.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@e2b/code-interpreter": "^2.3.3",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/translate": "^9.3.0",
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.11.0",
    "@octokit/app": "^16.1.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation-express": "^0.57.1",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/instrumentation-redis": "^0.57.2",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@pinecone-database/pinecone": "^6.1.3",
    "@playwright/test": "^1.57.0",
    "@prisma/client": "^6.9.0",
    "@qdrant/js-client-rest": "^1.12.0",
    "@runwayml/sdk": "^3.11.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.32.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/formidable": "^3.4.6",
    "@types/html2canvas": "^1.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/lru-cache": "^7.10.10",
    "@types/multer": "^2.0.0",
    "@types/natural": "^6.0.1",
    "@types/react-window": "^1.8.8",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "adm-zip": "^0.5.16",
    "ai": "^6.0.5",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.1",
    "bullmq": "^5.66.4",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "cohere-ai": "^7.20.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "csv-parser": "^3.2.0",
    "d3": "^7.9.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "helmet-csp": "^4.0.0",
    "hpp": "^0.2.3",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.8.2",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jimp": "^1.6.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.1.0",
    "lru-cache": "^11.2.4",
    "mammoth": "^1.11.0",
    "markdown-it": "^14.1.1",
    "mathjs": "^15.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "newrelic": "^13.8.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "otplib": "^13.2.1",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "plotly.js": "^3.3.1",
    "prisma": "^6.9.0",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.3",
    "react-window-infinite-loader": "^2.0.0",
    "sentiment": "^5.0.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "speakeasy": "^2.0.0",
    "stripe": "^20.0.0",
    "tesseract.js": "^5.1.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "twilio": "^5.11.1",
    "unleash-client": "^6.9.0",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "vm2": "^3.10.0",
    "winston": "^3.19.0",
    "ws": "^8.18.3",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
